.auth-screen {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-5);
  background: var(--color-bg);
}

.auth-card {
  width: 100%;
  max-width: 360px;
}

.auth-title {
  font-size: var(--text-2xl);
  font-weight: var(--font-display-weight);
  letter-spacing: var(--font-display-spacing);
  text-transform: uppercase;
  color: var(--color-ink);
}

.auth-subtitle {
  margin-top: var(--space-2);
  color: var(--color-ink-muted);
  font-size: var(--text-base);
}

.auth-form {
  margin-top: var(--space-6);
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.auth-field {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  font-size: var(--text-sm);
  font-weight: 600;
  color: var(--color-ink-muted);
}

.auth-field input {
  height: var(--touch-target);
  padding: 0 var(--space-4);
  border: 1.5px solid var(--color-border);
  border-radius: var(--radius-md);
  background: var(--color-surface);
  color: var(--color-ink);
  font-size: var(--text-base);
}

.auth-field input:focus-visible {
  border-color: var(--color-accent);
}

.auth-error {
  background: var(--color-danger-soft);
  color: var(--color-danger);
  padding: var(--space-3);
  border-radius: var(--radius-md);
  font-size: var(--text-sm);
  font-weight: 600;
}

.auth-submit {
  height: var(--touch-target);
  background: var(--color-accent);
  color: var(--color-accent-ink);
  border-radius: var(--radius-md);
  font-size: var(--text-base);
  font-weight: 700;
  margin-top: var(--space-2);
}

.auth-submit:disabled {
  opacity: 0.6;
}

.auth-switch {
  display: block;
  margin: var(--space-5) auto 0;
  color: var(--color-info);
  font-size: var(--text-sm);
  font-weight: 600;
}
